Router1(2)

Router>en
Router#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#int se0/0/0
Router(config-if)#ip add 10.0.0.2 255.255.255.252
Router(config-if)#int fa0/0
Router(config-if)#ip add 192.168.1.65 255.255.255.240
Router(config-if)#ex
Router(config)#ip add 192.168.1.33 255.255.255.224
                   ^
% Invalid input detected at '^' marker.
	
Router(config)#int fa0/1
Router(config-if)#ip add 192.168.1.33 255.255.255.224
Router(config-if)#no sh

Router(config-if)#
%LINK-5-CHANGED: Interface FastEthernet0/1, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/1, changed state to up

Router(config-if)#int fa0/0
Router(config-if)#no sh

Router(config-if)#
%LINK-5-CHANGED: Interface FastEthernet0/0, changed state to up

Router(config-if)#
Router(config-if)#int se0/0/0
Router(config-if)#no sh

%LINK-5-CHANGED: Interface Serial0/0/0, changed state to down
Router(config-if)#

Router1(3)

Router>ena
Router#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#int se0/0/0
Router(config-if)#ip add 10.0.0.6 255.255.255.252
Router(config-if)#int fa0/0
Router(config-if)#ip add 192.168.1.1 255.255.255.224
Router(config-if)#no sh

Router(config-if)#
%LINK-5-CHANGED: Interface FastEthernet0/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0, changed state to up

Router(config-if)#int se0/0/0
Router(config-if)#no sh

%LINK-5-CHANGED: Interface Serial0/0/0, changed state to down
Router(config-if)#


Router 10

Router>ena
Router#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#int se0/0/1
Router(config-if)#ip add 10.0.0.5 255.255.255.252
Router(config-if)#no sh

Router(config-if)#
%LINK-5-CHANGED: Interface Serial0/0/1, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface Serial0/0/1, changed state to up

Router(config-if)#int se0/0/0
Router(config-if)#ip add 10.0.0.1 255.255.255.252
Router(config-if)#no sh

Router(config-if)#
%LINK-5-CHANGED: Interface Serial0/0/0, changed state to up

Router(config-if)#
Router#
%SYS-5-CONFIG_I: Configured from console by console

%LINEPROTO-5-UPDOWN: Line protocol on Interface Serial0/0/0, changed state to up

Router(config-if)#int se0/1/0
Router(config-if)#ip add 10.0.0.9 255.255.255.252
Router(config-if)#no sh
Router(config-if)#





Router1(4)(2)(1)

Router(config-if)#int se0/1/0
Router(config-if)#ip add 10.0.0.10 255.255.255.252
Router(config-if)#no sh
Router(config)#interface FastEthernet0/1
Router(config-if)#ip address 192.168.100.1 255.255.255.240
Router(config-if)#no sh
Router(config)#interface FastEthernet0/0
Router(config-if)#ip address 192.168.1.2 255.255.255.192
Router(config-if)#no shutdown
%LINK-5-CHANGED: Interface FastEthernet0/0, changed state to up