no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
security passwords min-length 8
!
hostname BP-RT
!
!
!
enable secret 5 $1$mERr$r4GaONU0/xJ.8eITME7tY.
!
!
ip dhcp excluded-address 192.168.1.33
ip dhcp excluded-address 192.168.1.34
ip dhcp excluded-address 192.168.1.65
ip dhcp excluded-address 192.168.1.35
ip dhcp excluded-address 192.168.1.66
ip dhcp excluded-address 192.168.1.36
!
ip dhcp pool DOLGOZOI
 network 192.168.1.32 255.255.255.224
 default-router 192.168.1.33
 dns-server 8.8.8.8
 domain-name horizonbank.hu
ip dhcp pool IGAZGATOSAG
 network 192.168.1.64 255.255.255.240
 default-router 192.168.1.65
 dns-server 8.8.8.8
 domain-name horizonbank.hu
clock timezone CET 1
!
!
!
!
ip cef
ipv6 unicast-routing
!
no ipv6 cef
!
ipv6 dhcp pool DOLGOZOI
!
ipv6 dhcp pool DOLGOZOIv6
 address prefix 2001:db8:acad:20::/64 lifetime 172800 86400
 dns-server 2001:4860:4860::8888
 domain-name horizonbank.hu
!
ipv6 dhcp pool IGAZGATOSAGIv6
 address prefix 2001:db8:acad:30::/64 lifetime 172800 86400
 dns-server 2001:4860:4860::8888
 domain-name horizonbank.hu
!
!
!
!
license udi pid CISCO2811/K9 sn FTX10179WL1-
!
!
!
!
!
!
!
!
!
!
!
no ip domain-lookup
ip domain-name horizonbank.hu
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 192.168.1.65 255.255.255.240
 duplex auto
 speed auto
 ipv6 address FE80::3 link-local
 ipv6 address 2001:DB8:ACAD:30::1/64
 ipv6 nd managed-config-flag
 ipv6 dhcp server IGAZGATOSAGIv6
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet0/1.10
 encapsulation dot1Q 10
 ip address 192.168.1.1 255.255.255.224
 ipv6 address FE80::1 link-local
 ipv6 address 2001:DB8:ACAD:10::1/64
 standby 10 ip 192.168.1.30
 standby 10 priority 110
 standby 10 preempt
!
interface FastEthernet0/1.20
 encapsulation dot1Q 20
 ip address 192.168.1.33 255.255.255.224
 ipv6 address FE80::2 link-local
 ipv6 address 2001:DB8:ACAD:20::1/64
 ipv6 nd managed-config-flag
 ipv6 dhcp server DOLGOZOIv6
 standby 20 ip 192.168.1.62
 standby 20 priority 110
 standby 20 preempt
!
interface Serial0/0/0
 ip address 10.0.0.2 255.255.255.252
 ipv6 address FE80::5 link-local
 ipv6 address 2001:DB8:FFFF:1::2/126
!
interface Serial0/0/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial0/1/0
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial0/1/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
!
ip flow-export version 9
!
!
!
banner motd ^C Az illetektelen hozzaferes TILOS! ^C
!
!
!
!
line con 0
 exec-timeout 5 0
 password 7 08037C7C1D325519085B00517D7876
 logging synchronous
 login
!
line aux 0
!
line vty 0 4
 exec-timeout 5 0
 password 7 08037C713B0D3A21061233307927
 logging synchronous
 login
 transport input ssh
!
!
!
end






no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
security passwords min-length 8
!
hostname BP-RT2
!
!
!
enable secret 5 $1$mERr$5tYBF.2T1TOuv..KvRLrk1
!
!
ip dhcp excluded-address 192.168.1.1
ip dhcp excluded-address 192.168.1.2
ip dhcp excluded-address 192.168.1.3
ip dhcp excluded-address 192.168.1.4
!
ip dhcp pool KONYVELESI
 network 192.168.1.0 255.255.255.224
 default-router 192.168.1.1
 dns-server 8.8.8.8
 domain-name horizonbank.hu
clock timezone CET 1
!
!
!
!
ip cef
ipv6 unicast-routing
!
no ipv6 cef
!
ipv6 dhcp pool KONYVELESIv6
 address prefix 2001:db8:acad:10::/64 lifetime 172800 86400
 dns-server 2001:4860:4860::8888
 domain-name horizonbank.hu
!
!
!
!
license udi pid CISCO2811/K9 sn FTX10172V33-
!
!
!
!
!
!
!
!
!
!
!
no ip domain-lookup
ip domain-name horizonbank.hu
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet0/0.10
 encapsulation dot1Q 10
 ip address 192.168.1.2 255.255.255.224
 ipv6 address FE80::1 link-local
 ipv6 address 2001:DB8:ACAD:10::2/64
 ipv6 nd managed-config-flag
 ipv6 dhcp server KONYVELESIv6
 standby 10 ip 192.168.1.30
!
interface FastEthernet0/0.20
 encapsulation dot1Q 20
 ip address 192.168.1.34 255.255.255.224
 ipv6 address FE80::2 link-local
 ipv6 address 2001:DB8:ACAD:20::2/64
 standby 20 ip 192.168.1.62
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/0/0
 ip address 10.0.0.6 255.255.255.252
 ipv6 address FE80::5 link-local
 ipv6 address 2001:DB8:FFFF:2::2/126
!
interface Serial0/0/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial0/1/0
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial0/1/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
!
ip flow-export version 9
!
!
!
banner motd ^C Az illetektelen hozzaferes TILOS! ^C
!
!
!
!
line con 0
 exec-timeout 5 0
 password 7 08034D7E1D26370317395E3B01240A223639
 logging synchronous
 login
!
line aux 0
!
line vty 0 4
 exec-timeout 5 0
 password 7 0813581C3F0D1C28260E202A793F
 logging synchronous
 login
 transport input ssh
!
!
!
end




no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
security passwords min-length 8
!
hostname DEB-RT
!
!
!
enable secret 5 $1$mERr$vMcrBN/DfPzNMx8ZDobeB0
!
!
ip dhcp excluded-address 192.168.2.1
ip dhcp excluded-address 192.168.2.2
ip dhcp excluded-address 192.168.2.3
!
ip dhcp pool DEBRECEN
 network 192.168.2.0 255.255.255.192
 default-router 192.168.2.1
 dns-server 8.8.8.8
 domain-name horizonbank.hu
clock timezone CET 1
!
!
!
!
ip cef
ipv6 unicast-routing
!
no ipv6 cef
!
ipv6 dhcp pool DEBRECENv6
 address prefix 2001:db8:acad:40::/64 lifetime 172800 86400
 dns-server 2001:4860:4860::8888
 domain-name horizonbank.hu
!
!
!
!
license udi pid CISCO2811/K9 sn FTX1017J63X-
!
!
!
!
!
!
!
!
!
!
!
no ip domain-lookup
ip domain-name horizonbank.hu
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 192.168.2.1 255.255.255.192
 duplex auto
 speed auto
 ipv6 address FE80::4 link-local
 ipv6 address 2001:DB8:ACAD:40::1/64
 ipv6 nd managed-config-flag
 ipv6 dhcp server DEBRECENv6
!
interface FastEthernet0/1
 ip address 192.168.100.1 255.255.255.240
 duplex auto
 speed auto
!
interface Serial0/0/0
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial0/0/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial0/1/0
 ip address 10.0.0.10 255.255.255.252
 ipv6 address FE80::5 link-local
 ipv6 address 2001:DB8:FFFF:3::2/126
!
interface Serial0/1/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
!
ip flow-export version 9
!
!
!
banner motd ^C Az illetektelen hozzaferes TILOS! ^^C
!
!
!
!
line con 0
 exec-timeout 5 0
 password 7 08051F4C362B1128395B021E7A27
 logging synchronous
 login
!
line aux 0
!
line vty 0 4
 exec-timeout 5 0
 password 7 08051F4C362B1128241F153B1E7828
 logging synchronous
 login
 transport input ssh
!
!
!
end