BP-RT






no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
security passwords min-length 8
!
hostname BP-RT
!
!
!
enable secret 5 $1$mERr$r4GaONU0/xJ.8eITME7tY.
!
!
!
clock timezone CET 1
!
!
!
!
ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2811/K9 sn FTX10179WL1-
!
!
!
crypto isakmp policy 10
 encr aes 256
 authentication pre-share
 group 5
 lifetime 1800
!
crypto isakmp key HORIZONKULCS address 203.0.113.10
!
!
!
crypto ipsec transform-set BP-DEB esp-aes 256 esp-sha-hmac
!
crypto map HORIZONMAP 1 ipsec-isakmp 
 set peer 203.0.113.10
 set pfs group5
 set security-association lifetime seconds 900
 set transform-set BP-DEB 
 match address VPNLIST
!
!
!
!
!
!
no ip domain-lookup
ip domain-name horizonbank.hu
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 192.168.1.65 255.255.255.240
 duplex auto
 speed auto
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet0/1.10
 encapsulation dot1Q 10
 ip address 192.168.1.1 255.255.255.224
 ip helper-address 192.168.1.3
 standby 10 ip 192.168.1.30
 standby 10 priority 110
 standby 10 preempt
!
interface FastEthernet0/1.20
 encapsulation dot1Q 20
 ip address 192.168.1.33 255.255.255.224
 ip helper-address 192.168.1.3
 standby 20 ip 192.168.1.62
 standby 20 priority 110
 standby 20 preempt
!
interface Serial0/0/0
 ip address 203.0.113.2 255.255.255.252
 crypto map HORIZONMAP
!
interface Serial0/0/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial0/1/0
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial0/1/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
!
ip flow-export version 9
!
!
ip access-list extended VPNLIST
 permit ip 203.0.113.0 0.0.0.3 203.0.113.8 0.0.0.3
!
banner motd ^C Az illetektelen hozzaferes TILOS! ^C
!
!
!
!
line con 0
 exec-timeout 5 0
 password 7 08037C7C1D325519085B00517D7876
 logging synchronous
 login
!
line aux 0
!
line vty 0 4
 exec-timeout 5 0
 password 7 08037C713B0D3A21061233307927
 logging synchronous
 login
 transport input ssh
!
!
!
end





DEB-RT




no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
security passwords min-length 8
!
hostname DEB-RT
!
!
!
enable secret 5 $1$mERr$vMcrBN/DfPzNMx8ZDobeB0
!
!
!
clock timezone CET 1
!
!
!
!
ip cef
ipv6 unicast-routing
!
no ipv6 cef
!
!
!
!
license udi pid CISCO2811/K9 sn FTX1017J63X-
!
!
!
crypto isakmp policy 10
 encr aes 256
 authentication pre-share
 group 5
 lifetime 1800
!
crypto isakmp key HORIZONKULCS address 203.0.113.2
!
!
!
crypto ipsec transform-set BP-DEB esp-aes 256 esp-sha-hmac
!
crypto map HORIZONMAP 10 ipsec-isakmp 
 set peer 203.0.113.2
 set pfs group5
 set security-association lifetime seconds 900
 set transform-set BP-DEB 
 match address VPNLIST
!
!
!
!
!
!
no ip domain-lookup
ip domain-name horizonbank.hu
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 192.168.2.1 255.255.255.192
 duplex auto
 speed auto
 ipv6 address FE80::4 link-local
 ipv6 address 2001:DB8:ACAD:40::1/64
!
interface FastEthernet0/1
 ip address 192.168.100.1 255.255.255.240
 duplex auto
 speed auto
!
interface Serial0/0/0
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial0/0/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial0/1/0
 ip address 203.0.113.10 255.255.255.252
 crypto map HORIZONMAP
!
interface Serial0/1/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
!
ip flow-export version 9
!
!
ip access-list extended VPNLIST
 permit ip 203.0.113.8 0.0.0.3 203.0.113.0 0.0.0.3
!
banner motd ^C Az illetektelen hozzaferes TILOS! ^C
!
!
!
!
line con 0
 exec-timeout 5 0
 password 7 08051F4C362B1128395B021E7A27
 logging synchronous
 login
!
line aux 0
!
line vty 0 4
 exec-timeout 5 0
 password 7 08051F4C362B1128241F153B1E7828
 logging synchronous
 login
 transport input ssh
!
!
!
end